from math import factorial as ft

print('1a\n')
print('Сначала необходимо определить число возможных комбинаций карт, которые удовлетворяют условию.\nВсего в колоде по 13 карт каждой масти. Нам надо извлечь 4. Таким образом, считаем сочетание 4 по 13.')
C_4_13 = ft(13)/(ft(4)*ft(13-4))
print(f'C_4_13 = 13!/(4!*(13-4)!) = {C_4_13}') # 715

print('Далее считаем общее колчиство возможных вариантов извлечения 4 карт из колоды в 52 карты.')

C_4_52 = ft(52)/(ft(4)*ft(52-4))
print(f'C_4_52 = 52!/(4!*(52-4)!) = {C_4_52}') #270725

print('Ну и наконец, чтобы посчитать вероятность этого события, находим отношение число благоприятсвующих условию к общему числу вариантов')

P = C_4_13 / C_4_52
print(f'P = C_4_13 / C_4_52 = {P}\n') # 0.264%

print('1b/n')
print('Считаем число возможных вариантов, при котором из 4 вытянутых карт НЕ ОДИН не туз.')

C_4_48 = ft(48)/(ft(4)*ft(48-4))
print(f'C_4_48 = 48!/(4!*(48-4)!) = {C_4_48}') # 194580
print('Число возможных вариантов возьмем из предыдущего задания. Считаем вероятоность')

P = C_4_48 / C_4_52
print(f'P = C_4_48 / C_4_52 = {P}\n') # 71.87 %
print('Теперь, для нахождения вероятности вытягивания 4х карт с хотя-бы одним тузом, вычтем из 100% полученное значение')
P = 100 - P*100
print(f'P = 100 - P*100 = {P}\n') # 28.12 %
print('2\n')
print('Число благоприятных событий равно 1, так как тольуо один набор цифр подходит, а при одновременном нажатии порядка нет.')
print('Число возможных вариантов равно:')

C_3_10 = ft(10)/(ft(3)*ft(10-3)) # 120
print(f'С_3_10 = 10!/(3!*(10-3)! = {C_3_10}')

print(f'Вероятность равна:')
P = 1/C_3_10 # 0.833 %
print(f'P = 1/C_3_10 = {P}\n')

print('3\n')

print('Задача на зависимые события. В данном случае, после каждого благоприятного события, число крашенных деталей будет умеьшаться на 1. Следовательно:')
P_A_B_C = 9/15 * 8/14 * 7/13 # 18.46%
print(f'P_A_B_C = 9/15 * 8/14 * 7/13 = {P_A_B_C}\n')
print('4\n')
print('Благоприятный исход только 1. А количество вариантов не сложно посчитать по формуле для комбинации из 2 по 100:')
C_2_100 = ft(100)/(ft(2)*ft(100-2)) # 4950.0
P = 1 / C_2_100 # 0.02020 %
print(f'C_2_100 = ft(100)/(ft(2)*ft(100-2)) = {C_2_100}')
print(f'P = 1 / C_2_100 = {P}')