from math import factorial as fc
from math import exp



def C(n,k):
    return fc(k) / (fc(n) * fc(k - n))


def binom(k,n,p):
    return C(k,n) * p**k * (1-p)**(n-k)


def puasson(prob, num, m):
    lmd = prob * num
    return lmd**m/fc(m) * exp(-lmd)

# 1

# Поскольку число испытаний не столь елико, а вероятность благоприятного исхода при отдельном испытании очень высока,
# то можно сделать вывод, что это биномиальное распределение

P = binom(85,100,0.8)
# P = 0.04806 или 4.8 %

# 2

# Ситуация обратна первой задаче. Вероятность очень мала, а количество испытаний очень велико.
# Имем дело с распределением Пуассона.
# Подставляем в формулу Пуассона. Р_0 - ни одна лампочка не перегоит. P_2 - перегорят ровно две лампочки

P_0 = puasson(0.0004, 5000, 0)
# P_0 = 13.5 %
P_2 = puasson(0.0004, 5000, 2)
# P_2 = 27.1 %

# 3

# Опять же, исходя из большой вероятности частного случая и малом количестве испытаний, делаем вывод, что необходима формула Бернулли.

P_144 = binom(70,144,0.5)
# P_144 = 6.28 %

# 4а (все мячи белые)
# Для начала узнаем количество возможных вариантов достать по 2 мяча из каждого ящика

P_1_gen = C(2,10) # 45
P_2_gen = C(2,11) # 55

# Узнаем количетсво возможных вариантов достать 2 белых мяча из 7 и 9 соотвественно

P_1_sat = C(2, 7) # 21
P_2_sat = C(2, 9) # 36

# узнаем вероятность

P = P_1_sat/P_1_gen * P_2_sat/P_2_gen
# P = 30.5%


# 4б(Вероятность, что 2 мяча из 4х)
# Для этого узнаем вероятность, что из первого ящика вытянут 2 мяча, а из второго 0, из первого 0 а из второго 2 и из каждого по одному и просуммируем.
# P для первого случая:

P_1 = C(2,7)/C(2,10) * C(2,2)/C(2,11) # 0.85 %

# P для второго случая

P_2 = C(2,3)/C(2,10) * C(2,9)/C(2,11) # 4.36%

# P для третьего случая

P_3 = 7/10*3/9*9/11*2/10

# Суммируем полученные значения

P = P_1 + P_2 + P_3 # 9%

# 4в (достать хотя бы один белый шар)
# Пойдем методом от противного. То есть посчитаем вероятность, что ни один из шаров не будет белым, а потом из 100 вычтем эту вероятность.

P_rec= 3/10 * 2/9 * 2/11 * 1/10 # 1.21 %
P = 100 - P_rec # 99.89 %

