from math import factorial as fc



# 1

salary_list = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

# a среднее арифметическое

def mean_calc(list):
    return sum(list)/len(list)

print(mean_calc(salary_list)) # 65.3

# b среднее квадратичное отклонение

def S(list, mean):
    numerator = 0
    for i in list:
        numerator += (i - mean) ** 2
    return (numerator / len(list)) ** 0.5

mean = mean_calc(salary_list)
S_1 = S(salary_list, mean)

print(S_1)

# c смещенная и несмещенная оценка дисперсий


def disp(list, mean, unb=True):
    numerator = 0
    for i in list:
        numerator += (i - mean) ** 2
    if unb==True:
        return numerator / (len(list) - 1)
    elif unb==False:
        return numerator / len(list)


print(disp(salary_list, mean)) # несмещенная дисперсия 1000.116
print(disp(salary_list, mean, unb=False)) # смещенная дисперсия 950.11


# 2
# Три белых мяча можно вытянуть тремя способами: 0 из 1го ящика, 3 из 2-го, 1 из 1-го, 2 из 2-го и 2 из 1-го и 1 из 2-го.
# Посчитаем верояность каждого исхода и сложим.


def C(n,k):
    return fc(k) / (fc(n) * fc(k - n))


# 0 из 1-го 3 из 2-го

P_1 = C(2,3)*C(0,5)/C(2,8) * C(3,5)*C(1,7)/C(4,12) # 1.5 %

# 1 из 1-го 2 из 2-го

P_2 = C(1,5)*C(1,3)/C(2,8) * C(2,5)*C(2,7)/C(4,12) # 22.73 %

# 2 из 1-го 1 из 2-го

P_3 = C(2,5)*C(0,3)/C(2,8) * C(1,5)*C(3,7)/C(4,12) # 12.6 %

# Считаем верояность достать 3 шара

P = P_1 + P_2 + P_3 # 36.86%


# 3
# Используем теорему Байеса, где событие А это выстрел каким либо стрелком, событие Б попадание им.
# Общая вероятность события будет складываться из сумм вероятности события каждого

P_A = 1/3*(0.9 + 0.8 + 0.6) # 76.67 %
# a

P = 1/3 * 0.9 / 0.76666667 # 39.13 %

# б

P = 1/3 * 0.8 / 0.76666667 # 34.78 %

# в

P = 1/3 * 0.6 / 0.76666667 # 26.1 %

# 4
# Вероятность того, что случайный студент учится в А, B и С факультете равна 0.25, 0.25 и 0.5 соответстенно.
# Также используем теорему Байеса, где общая вероятность события - это сумм авероятности каждого события.

P_A = 0.25 * (0.8 + 0.7) + 0.5 * 0.9 # 82.5 %

# а

P = 0.25 * 0.8 / 0.825 # 24.24 %

# б

P = 0.25 * 0.7 / 0.825 # 21.21 %

# в

P = 0.5 * 0.9 / 0.825 # 54.54 %


# 5
# a перемножаем все вероятности

P_1 = 0.1 * 0.2 * 0.25 # 0.5 %

# б Возможны три варианта исхода, когда выйдут из строя 2 детали.
# Обращаем внимание, что не выход из строя это тоже вероятность, которую надо учитывать.
# Посчитаем их все и сложим

P_2 = 0.1*0.2*0.75 + 0.1*0.8*0.25 + 0.9*0.2*0.25 # 8 %

# в Идем методом от противного

P_3 = 1 - 0.9 * 0.8 * 0.75 # 45.9%

# г прибавим к верояности из пункта б, вероятность выхода из строя только одной детали.

P_4 = 0.1*0.8*0.75 + 0.9*0.2*0.75 + 0.9*0.8*0.25
P = P_2 + P_4 # 45.5 %
