# 1

a = 200
b = 800

M_X = (a + b) / 2 # 500
D_X = (b - a)**2 / 12 # 30000

# 2
a = 0.5
D_X = 0.2

b = a + (12 * D_X) ** 0.5 # 2.05
M_X = (a + b) / 2 # 1.27

# 3

M_X =  -2
D_X = 16
std = 4

# 4

mu = 174
sig = 8

def Z(x):
    return (x - mu) / sig

# a

print(Z(182)) # 1
# sig = 8 см.

P = 0.15866

# б. От 2sig

P = 0.0228

# в. От -sig до +2sig

P = 0.9772 - 0.1587 # 0.8185

# г. От -sig До +sig

P = 0.68

# д. От -2sig До +2sig

P = 0.954

# е. До -3sig или от +2sig. Воспользуемся правилом 3 sig

P = (1 - 0.9972) / 2 + (1 - 0.954)/2 # 0.0244

# ё. До -3sig или от +3sig

P = 0.0028

# ж. До -sig

P = 0.1587

# 5

X = 190
M_X = 178
D_X = 25
sig = D_X ** 0.5

Z = (X - M_X)/ sig # 2.4 sig
print(Z)
1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.

2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.

3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)

4. Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.

5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?